def solution(s):
    answer = len(s)
    
    for i in range(1, len(s)//2+1):
        answer = min(compress(s, i), answer)
        
    return answer

def compress(s, num):
    comstr = ''
    count = 1
    
    for i in range(0, len(s), num):
        if s[i:i+num] == s[i+num:i+2*num]:
            count += 1
        else:
            if count == 1:
                comstr += s[i:i+num]
            else:
                comstr += str(count) + s[i:i+num]
                count = 1
            
    return len(comstr)
    
# https://yupttuk.tistory.com/352
