def solution(lines):

    s_time, e_time = [], []

    for time in lines:
        time = time.split(" ")
        hour, minute, second = time[1].split(":")
        second, millisecond = second.split(".")

        hour = int(hour) * 3600000
        minute = int(minute) * 60000
        second = int(second) * 1000
        millisecond = int(millisecond)

        e_time.append(hour+minute+second+millisecond) #끝난 시간
        duration = int(float(time[2][:-1]) * 1000)
        s_time.append(hour+minute+second+millisecond-duration+1) #시작 시간(처리 시간 포함 -> 1millisecond 추가)

    maxx = 0

    for i in range(len(lines)):

        d_time, cnt = e_time[i]+999, 1 #1초 구간 -> d_time

        for j in range(i+1, len(lines)): #1초 동안 시작한 트래픽의 수 카운트
        
            if  s_time[j] <= d_time: #1초가 지나면 break
                cnt += 1

        maxx = max(maxx, cnt)

    return maxx
    
# https://yupttuk.tistory.com/378
